<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0195ff" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_announcement"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:clickable="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/empty_group_notice"
        android:textColorHint="#e6e6e6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:inputType="text|textMultiLine"
        android:cursorVisible="true"
        android:minLines="8"
        android:maxLength="500"
        android:textSize="16sp" />

</LinearLayout>
