int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in 0x7f040002
int anim slide_left_in 0x7f040003
int anim slide_left_out 0x7f040004
int anim slide_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int anim translate_anim 0x7f040008
int array rc_audio_file_suffix 0x7f0c0005
int array rc_emoji_code 0x7f0c0001
int array rc_emoji_res 0x7f0c0000
int array rc_excel_file_suffix 0x7f0c0007
int array rc_file_file_suffix 0x7f0c0003
int array rc_image_file_suffix 0x7f0c0002
int array rc_other_file_suffix 0x7f0c0008
int array rc_video_file_suffix 0x7f0c0004
int array rc_word_file_suffix 0x7f0c0006
int attr RCCornerRadius 0x7f010001
int attr RCDefDrawable 0x7f010004
int attr RCMask 0x7f010002
int attr RCMinShortSideSize 0x7f010000
int attr RCShape 0x7f010003
int attr RCStyle 0x7f010005
int attr civ_border_color 0x7f010018
int attr civ_border_overlay 0x7f010019
int attr civ_border_width 0x7f010017
int attr civ_fill_color 0x7f01001a
int attr dividerWidth 0x7f010022
int attr hold_adjust_type 0x7f01000c
int attr kswAnimationDuration 0x7f010032
int attr kswBackColor 0x7f01002f
int attr kswBackDrawable 0x7f01002e
int attr kswBackMeasureRatio 0x7f010031
int attr kswBackRadius 0x7f01002d
int attr kswFadeBack 0x7f010030
int attr kswTextMarginH 0x7f010036
int attr kswTextOff 0x7f010035
int attr kswTextOn 0x7f010034
int attr kswThumbColor 0x7f010024
int attr kswThumbDrawable 0x7f010023
int attr kswThumbHeight 0x7f01002b
int attr kswThumbMargin 0x7f010025
int attr kswThumbMarginBottom 0x7f010027
int attr kswThumbMarginLeft 0x7f010028
int attr kswThumbMarginRight 0x7f010029
int attr kswThumbMarginTop 0x7f010026
int attr kswThumbRadius 0x7f01002c
int attr kswThumbWidth 0x7f01002a
int attr kswTintColor 0x7f010033
int attr matProg_barColor 0x7f01000e
int attr matProg_barSpinCycleTime 0x7f010012
int attr matProg_barWidth 0x7f010015
int attr matProg_circleRadius 0x7f010013
int attr matProg_fillRadius 0x7f010014
int attr matProg_linearProgress 0x7f010016
int attr matProg_progressIndeterminate 0x7f01000d
int attr matProg_rimColor 0x7f01000f
int attr matProg_rimWidth 0x7f010010
int attr matProg_spinSpeed 0x7f010011
int attr orientation1 0x7f010006
int attr pinned_item1 0x7f010008
int attr pinned_item_array1 0x7f010009
int attr pinned_view1 0x7f010007
int attr pull_limit 0x7f01000a
int attr sriv_border_color 0x7f010020
int attr sriv_border_width 0x7f01001f
int attr sriv_left_bottom_corner_radius 0x7f01001d
int attr sriv_left_top_corner_radius 0x7f01001b
int attr sriv_oval 0x7f010021
int attr sriv_right_bottom_corner_radius 0x7f01001e
int attr sriv_right_top_corner_radius 0x7f01001c
int attr support_over 0x7f01000b
int bool rc_enable_mentioned_message 0x7f090004
int bool rc_enable_message_recall 0x7f090003
int bool rc_enable_sync_read_status 0x7f090006
int bool rc_is_show_warning_notification 0x7f090000
int bool rc_play_audio_continuous 0x7f090001
int bool rc_read_receipt 0x7f090005
int bool rc_stop_custom_service_when_quit 0x7f090002
int bool rc_typing_status 0x7f090007
int color black_textview 0x7f070029
int color button_backgroud 0x7f07002f
int color de_action_color 0x7f070034
int color de_action_white 0x7f070035
int color de_actionbar_bg 0x7f070033
int color de_draft_color 0x7f070037
int color de_title_bg 0x7f070030
int color de_transparent 0x7f070036
int color group_list_black_textview 0x7f07002a
int color group_list_gray 0x7f07002b
int color group_list_liner 0x7f07002c
int color ksw_md_ripple_normal 0x7f070040
int color ksw_md_solid_checked_disable 0x7f070044
int color ksw_md_solid_disable 0x7f070043
int color ksw_md_solid_normal 0x7f070042
int color ksw_md_solid_shadow 0x7f070041
int color main_regist 0x7f07002e
int color main_theme_color 0x7f070038
int color main_title_backgroud 0x7f07002d
int color mine_head_color 0x7f07003e
int color press 0x7f070039
int color rc_ad_file_list_no_select_file_text_state 0x7f070023
int color rc_ad_file_list_select_file_text_state 0x7f070024
int color rc_conversation_list_divider_color 0x7f070022
int color rc_conversation_top_bg 0x7f070007
int color rc_draft_color 0x7f070010
int color rc_input_bg 0x7f070009
int color rc_input_gap_color 0x7f070021
int color rc_location_text 0x7f07000e
int color rc_mentioned_color 0x7f070011
int color rc_message_user_name 0x7f070005
int color rc_normal_bg 0x7f070004
int color rc_notice_normal 0x7f07000c
int color rc_notice_text 0x7f07000d
int color rc_notice_warning 0x7f07000b
int color rc_notification_bg 0x7f070006
int color rc_picprev_toolbar_transparent 0x7f070020
int color rc_picsel_catalog_shadow 0x7f07001f
int color rc_picsel_grid_mask 0x7f07001d
int color rc_picsel_grid_mask_pressed 0x7f07001e
int color rc_picsel_toolbar 0x7f070016
int color rc_picsel_toolbar_send_disable 0x7f07001a
int color rc_picsel_toolbar_send_normal 0x7f070018
int color rc_picsel_toolbar_send_pressed 0x7f070019
int color rc_picsel_toolbar_send_text_disable 0x7f07001b
int color rc_picsel_toolbar_send_text_normal 0x7f07001c
int color rc_picsel_toolbar_transparent 0x7f070017
int color rc_plugins_bg 0x7f070008
int color rc_read_receipt_status 0x7f070025
int color rc_text_color_primary 0x7f070000
int color rc_text_color_primary_inverse 0x7f070003
int color rc_text_color_secondary 0x7f070001
int color rc_text_color_secondary_inverse 0x7f070032
int color rc_text_color_tertiary 0x7f070002
int color rc_text_voice 0x7f07000a
int color rc_voice_cancel 0x7f070015
int color rc_voice_color 0x7f070012
int color rc_voice_color_left 0x7f070013
int color rc_voice_color_right 0x7f070014
int color rc_voip_background_color 0x7f070026
int color rc_voip_check_disable 0x7f070027
int color rc_voip_check_enable 0x7f070028
int color rc_web_progress_bar 0x7f07000f
int color seal_bg 0x7f070031
int color text_black_color 0x7f07003c
int color text_color 0x7f07003f
int color text_line_color 0x7f07003b
int color text_tips_color 0x7f07003d
int color white 0x7f07003a
int dimen activity_horizontal_margin 0x7f0b0003
int dimen activity_vertical_margin 0x7f0b0004
int dimen rc_conversation_item_data_size 0x7f0b0001
int dimen rc_conversation_item_name_size 0x7f0b0000
int dimen rc_conversation_item_time_size 0x7f0b0002
int drawable a_5 0x7f020000
int drawable about_seal 0x7f020001
int drawable actionbar_back 0x7f020002
int drawable add_friend_btn 0x7f020003
int drawable add_friend_btn_hover 0x7f020004
int drawable add_group_head 0x7f020005
int drawable aii 0x7f020006
int drawable appitem_del_btn 0x7f020007
int drawable appitem_del_btn_normal 0x7f020008
int drawable appitem_del_btn_pressed 0x7f020009
int drawable bg_aaaaaa 0x7f02000a
int drawable bg_ffffff 0x7f02000b
int drawable bg_white 0x7f02000c
int drawable bg_white_aaaaaa 0x7f02000d
int drawable blacklist_icon 0x7f02000e
int drawable btn_back_press 0x7f02000f
int drawable btn_list_item_bg 0x7f020010
int drawable btn_location 0x7f020011
int drawable chat 0x7f020012
int drawable contact_btn_chat 0x7f020013
int drawable contact_btn_chat_hover 0x7f020014
int drawable contact_btn_video 0x7f020015
int drawable contact_btn_video_hover 0x7f020016
int drawable contact_more 0x7f020017
int drawable contact_more_hover 0x7f020018
int drawable contact_start_chat 0x7f020019
int drawable contact_start_video 0x7f02001a
int drawable de_actionbar_back 0x7f02001b
int drawable de_add_friend 0x7f02001c
int drawable de_add_friend_hover 0x7f02001d
int drawable de_add_friend_selector 0x7f02001e
int drawable de_address_new_friend 0x7f02001f
int drawable de_bg 0x7f020020
int drawable de_btn_main_chat 0x7f020021
int drawable de_btn_main_groups 0x7f020022
int drawable de_btn_main_news_reminded 0x7f020023
int drawable de_btn_main_personal_information 0x7f020024
int drawable de_btn_main_privacy 0x7f020025
int drawable de_btn_main_rongcloud 0x7f020026
int drawable de_btn_main_sign_out 0x7f020027
int drawable de_contacts 0x7f020028
int drawable de_conversation_info 0x7f020029
int drawable de_conversation_list_msg_send_failure 0x7f02002a
int drawable de_conversation_list_msg_sending 0x7f02002b
int drawable de_customer 0x7f02002c
int drawable de_customer_normal 0x7f02002d
int drawable de_customer_press 0x7f02002e
int drawable de_customer_selector 0x7f02002f
int drawable de_default_portrait 0x7f020030
int drawable de_delete 0x7f020031
int drawable de_ic_add 0x7f020032
int drawable de_ic_logo 0x7f020033
int drawable de_ic_message_block 0x7f020034
int drawable de_ic_my_portrait 0x7f020035
int drawable de_ic_new 0x7f020036
int drawable de_ic_set 0x7f020037
int drawable de_ic_setting 0x7f020038
int drawable de_join_blackban 0x7f020039
int drawable de_pic_btn_selected 0x7f02003a
int drawable de_pic_btn_unselected 0x7f02003b
int drawable de_pic_checkbox 0x7f02003c
int drawable de_pic_image_selected 0x7f02003d
int drawable de_pic_image_unselect 0x7f02003e
int drawable de_radio_button_off 0x7f02003f
int drawable de_radio_button_on 0x7f020040
int drawable de_toast_bg 0x7f020041
int drawable de_username_ok 0x7f020042
int drawable de_username_safe 0x7f020043
int drawable default_chatroom 0x7f020044
int drawable default_fmessage 0x7f020045
int drawable default_servicebrand_contact 0x7f020046
int drawable default_useravatar 0x7f020047
int drawable group_1 0x7f020048
int drawable group_2 0x7f020049
int drawable group_3 0x7f02004a
int drawable ic_code 0x7f02004b
int drawable ic_default_head 0x7f02004c
int drawable ic_down 0x7f02004d
int drawable ic_headtile_press 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable ic_password 0x7f020050
int drawable ic_phone 0x7f020051
int drawable icon1_menu 0x7f020052
int drawable icon2_menu 0x7f020053
int drawable icon_1 0x7f020054
int drawable icon_2 0x7f020055
int drawable icon_3 0x7f020056
int drawable icon_4 0x7f020057
int drawable icon_btn_deleteperson 0x7f020058
int drawable icon_loaction_choose 0x7f020059
int drawable icon_loaction_choose_moving 0x7f02005a
int drawable icon_usecarnow_position_succeed 0x7f02005b
int drawable img_location_now 0x7f02005c
int drawable ios_back_drawable 0x7f02005d
int drawable ios_thumb 0x7f02005e
int drawable join 0x7f02005f
int drawable jy_drltsz_btn_addperson 0x7f020060
int drawable loading 0x7f020061
int drawable main_activity_add 0x7f020062
int drawable main_activity_contact_more 0x7f020063
int drawable main_activtiy_add_normal 0x7f020064
int drawable main_activtiy_add_pressed 0x7f020065
int drawable mine_about 0x7f020066
int drawable mine_service 0x7f020067
int drawable mine_set 0x7f020068
int drawable newversion 0x7f020069
int drawable notification_small_icon 0x7f02006a
int drawable pic_btn_selected 0x7f02006b
int drawable pic_btn_unselected 0x7f02006c
int drawable pop_add 0x7f02006d
int drawable pop_chat 0x7f02006e
int drawable pop_group 0x7f02006f
int drawable popwindow_bg 0x7f020070
int drawable rc_ac_audio_file_icon 0x7f020071
int drawable rc_ac_btn_file_download_open_button 0x7f020072
int drawable rc_ac_file_preview 0x7f020073
int drawable rc_ac_other_file_icon 0x7f020074
int drawable rc_ac_ram_icon 0x7f020075
int drawable rc_ac_sd_card_icon 0x7f020076
int drawable rc_ac_text_file_icon 0x7f020077
int drawable rc_ac_video_file_icon 0x7f020078
int drawable rc_ad_list_audio_icon 0x7f020079
int drawable rc_ad_list_file_checked 0x7f02007a
int drawable rc_ad_list_file_icon 0x7f02007b
int drawable rc_ad_list_file_unchecked 0x7f02007c
int drawable rc_ad_list_folder_icon 0x7f02007d
int drawable rc_ad_list_other_icon 0x7f02007e
int drawable rc_ad_list_video_icon 0x7f02007f
int drawable rc_add_people 0x7f020080
int drawable rc_an_voice_receive 0x7f020081
int drawable rc_an_voice_sent 0x7f020082
int drawable rc_bg_editinput 0x7f020083
int drawable rc_bg_item 0x7f020084
int drawable rc_bg_mentionlist_item 0x7f020085
int drawable rc_bg_menu 0x7f020086
int drawable rc_bg_sidebar 0x7f020087
int drawable rc_bg_text_hover 0x7f020088
int drawable rc_bg_text_normal 0x7f020089
int drawable rc_bg_toast 0x7f02008a
int drawable rc_bg_voice_popup 0x7f02008b
int drawable rc_btn_download_cancel 0x7f02008c
int drawable rc_btn_input 0x7f02008d
int drawable rc_btn_open_file_normal 0x7f02008e
int drawable rc_btn_open_file_selected 0x7f02008f
int drawable rc_btn_pub_service_enter_hover 0x7f020090
int drawable rc_btn_pub_service_enter_normal 0x7f020091
int drawable rc_btn_pub_service_follow_hover 0x7f020092
int drawable rc_btn_pub_service_follow_normal 0x7f020093
int drawable rc_btn_public_service_enter_selector 0x7f020094
int drawable rc_btn_public_service_unfollow_selector 0x7f020095
int drawable rc_btn_send 0x7f020096
int drawable rc_btn_send_hover 0x7f020097
int drawable rc_btn_send_normal 0x7f020098
int drawable rc_btn_voice 0x7f020099
int drawable rc_btn_voice_hover 0x7f02009a
int drawable rc_btn_voice_normal 0x7f02009b
int drawable rc_complete 0x7f02009c
int drawable rc_complete_hover 0x7f02009d
int drawable rc_conversation_list_empty 0x7f02009e
int drawable rc_conversation_list_msg_send_failure 0x7f02009f
int drawable rc_conversation_list_msg_sending 0x7f0200a0
int drawable rc_conversation_newmsg 0x7f0200a1
int drawable rc_corner_location_style 0x7f0200a2
int drawable rc_corner_style 0x7f0200a3
int drawable rc_corner_voice_style 0x7f0200a4
int drawable rc_cs_corner_single_check_style 0x7f0200a5
int drawable rc_cs_group_cancel_normal 0x7f0200a6
int drawable rc_cs_group_cancel_pressed 0x7f0200a7
int drawable rc_cs_group_check 0x7f0200a8
int drawable rc_cs_group_checkbox_selector 0x7f0200a9
int drawable rc_cs_group_dialog_cancel_selector 0x7f0200aa
int drawable rc_cs_group_dialog_ok_selector 0x7f0200ab
int drawable rc_cs_group_list_divide_line 0x7f0200ac
int drawable rc_cs_group_ok_disabled 0x7f0200ad
int drawable rc_cs_group_ok_normal 0x7f0200ae
int drawable rc_cs_group_ok_pressed 0x7f0200af
int drawable rc_cs_group_ok_text_selector 0x7f0200b0
int drawable rc_cs_group_uncheck 0x7f0200b1
int drawable rc_cs_list_divider_style 0x7f0200b2
int drawable rc_default_discussion_portrait 0x7f0200b3
int drawable rc_default_group_portrait 0x7f0200b4
int drawable rc_default_portrait 0x7f0200b5
int drawable rc_ed_pub_service_search_hover 0x7f0200b6
int drawable rc_ed_pub_service_search_normal 0x7f0200b7
int drawable rc_ed_public_service_search_selector 0x7f0200b8
int drawable rc_file_icon_audio 0x7f0200b9
int drawable rc_file_icon_else 0x7f0200ba
int drawable rc_file_icon_excel 0x7f0200bb
int drawable rc_file_icon_file 0x7f0200bc
int drawable rc_file_icon_picture 0x7f0200bd
int drawable rc_file_icon_video 0x7f0200be
int drawable rc_file_icon_word 0x7f0200bf
int drawable rc_fr_file_list_ad_icon_file 0x7f0200c0
int drawable rc_fr_file_list_ad_icon_folder 0x7f0200c1
int drawable rc_grid_camera 0x7f0200c2
int drawable rc_grid_image_default 0x7f0200c3
int drawable rc_grid_image_error 0x7f0200c4
int drawable rc_ic_admin_selector 0x7f0200c5
int drawable rc_ic_bubble_left 0x7f0200c6
int drawable rc_ic_bubble_left_file 0x7f0200c7
int drawable rc_ic_bubble_no_left 0x7f0200c8
int drawable rc_ic_bubble_no_right 0x7f0200c9
int drawable rc_ic_bubble_right 0x7f0200ca
int drawable rc_ic_bubble_right_file 0x7f0200cb
int drawable rc_ic_bubble_white 0x7f0200cc
int drawable rc_ic_camera 0x7f0200cd
int drawable rc_ic_camera_normal 0x7f0200ce
int drawable rc_ic_camera_selected 0x7f0200cf
int drawable rc_ic_def_coversation_portrait 0x7f0200d0
int drawable rc_ic_def_msg_portrait 0x7f0200d1
int drawable rc_ic_def_rich_content 0x7f0200d2
int drawable rc_ic_delete 0x7f0200d3
int drawable rc_ic_emoji_block 0x7f0200d4
int drawable rc_ic_extend 0x7f0200d5
int drawable rc_ic_extend_normal 0x7f0200d6
int drawable rc_ic_extend_selected 0x7f0200d7
int drawable rc_ic_files 0x7f0200d8
int drawable rc_ic_files_normal 0x7f0200d9
int drawable rc_ic_files_selected 0x7f0200da
int drawable rc_ic_keyboard 0x7f0200db
int drawable rc_ic_keyboard_normal 0x7f0200dc
int drawable rc_ic_keyboard_selected 0x7f0200dd
int drawable rc_ic_location 0x7f0200de
int drawable rc_ic_location_item_default 0x7f0200df
int drawable rc_ic_location_normal 0x7f0200e0
int drawable rc_ic_location_selected 0x7f0200e1
int drawable rc_ic_menu_keyboard 0x7f0200e2
int drawable rc_ic_message_block 0x7f0200e3
int drawable rc_ic_no 0x7f0200e4
int drawable rc_ic_no_hover 0x7f0200e5
int drawable rc_ic_no_selector 0x7f0200e6
int drawable rc_ic_notice_loading 0x7f0200e7
int drawable rc_ic_notice_point 0x7f0200e8
int drawable rc_ic_notice_wraning 0x7f0200e9
int drawable rc_ic_phone 0x7f0200ea
int drawable rc_ic_phone_normal 0x7f0200eb
int drawable rc_ic_phone_selected 0x7f0200ec
int drawable rc_ic_picture 0x7f0200ed
int drawable rc_ic_picture_normal 0x7f0200ee
int drawable rc_ic_picture_selected 0x7f0200ef
int drawable rc_ic_setting_friends_add 0x7f0200f0
int drawable rc_ic_setting_friends_delete 0x7f0200f1
int drawable rc_ic_smiley 0x7f0200f2
int drawable rc_ic_smiley_normal 0x7f0200f3
int drawable rc_ic_smiley_selected 0x7f0200f4
int drawable rc_ic_star 0x7f0200f5
int drawable rc_ic_star_hover 0x7f0200f6
int drawable rc_ic_star_selector 0x7f0200f7
int drawable rc_ic_text 0x7f0200f8
int drawable rc_ic_text_normal 0x7f0200f9
int drawable rc_ic_text_selected 0x7f0200fa
int drawable rc_ic_trangle 0x7f0200fb
int drawable rc_ic_video 0x7f0200fc
int drawable rc_ic_voice 0x7f0200fd
int drawable rc_ic_voice_normal 0x7f0200fe
int drawable rc_ic_voice_receive 0x7f0200ff
int drawable rc_ic_voice_receive_play1 0x7f020100
int drawable rc_ic_voice_receive_play2 0x7f020101
int drawable rc_ic_voice_receive_play3 0x7f020102
int drawable rc_ic_voice_selected 0x7f020103
int drawable rc_ic_voice_sent 0x7f020104
int drawable rc_ic_voice_sent_play1 0x7f020105
int drawable rc_ic_voice_sent_play2 0x7f020106
int drawable rc_ic_voice_sent_play3 0x7f020107
int drawable rc_ic_volume_0 0x7f020108
int drawable rc_ic_volume_1 0x7f020109
int drawable rc_ic_volume_2 0x7f02010a
int drawable rc_ic_volume_3 0x7f02010b
int drawable rc_ic_volume_4 0x7f02010c
int drawable rc_ic_volume_5 0x7f02010d
int drawable rc_ic_volume_6 0x7f02010e
int drawable rc_ic_volume_7 0x7f02010f
int drawable rc_ic_volume_8 0x7f020110
int drawable rc_ic_volume_cancel 0x7f020111
int drawable rc_ic_volume_wraning 0x7f020112
int drawable rc_ic_warning 0x7f020113
int drawable rc_ic_yes 0x7f020114
int drawable rc_ic_yes_hover 0x7f020115
int drawable rc_ic_yes_selector 0x7f020116
int drawable rc_icon_admin 0x7f020117
int drawable rc_icon_admin_hover 0x7f020118
int drawable rc_icon_rt_message_left 0x7f020119
int drawable rc_icon_rt_message_right 0x7f02011a
int drawable rc_img_camera 0x7f02011b
int drawable rc_indicator 0x7f02011c
int drawable rc_indicator_hover 0x7f02011d
int drawable rc_item_list_selector 0x7f02011e
int drawable rc_item_top_list_selector 0x7f02011f
int drawable rc_loading 0x7f020120
int drawable rc_mebmer_delete 0x7f020121
int drawable rc_no 0x7f020122
int drawable rc_no_hover 0x7f020123
int drawable rc_notification_connecting 0x7f020124
int drawable rc_notification_connecting_animated 0x7f020125
int drawable rc_notification_network_available 0x7f020126
int drawable rc_origin_check_nor 0x7f020127
int drawable rc_origin_check_sel 0x7f020128
int drawable rc_pb_file_download_progress 0x7f020129
int drawable rc_pb_file_download_progress_background 0x7f02012a
int drawable rc_pb_file_download_progress_progress 0x7f02012b
int drawable rc_picsel_back_normal 0x7f02012c
int drawable rc_picsel_back_pressed 0x7f02012d
int drawable rc_picsel_catalog_pic_shadow 0x7f02012e
int drawable rc_picsel_catalog_selected 0x7f02012f
int drawable rc_picsel_empty_pic 0x7f020130
int drawable rc_picsel_pictype_normal 0x7f020131
int drawable rc_praise 0x7f020132
int drawable rc_praise_hover 0x7f020133
int drawable rc_progress_rotate 0x7f020134
int drawable rc_progress_round 0x7f020135
int drawable rc_progress_sending_style 0x7f020136
int drawable rc_public_service_menu_bg 0x7f020137
int drawable rc_radio_button_off 0x7f020138
int drawable rc_radio_button_on 0x7f020139
int drawable rc_read_receipt 0x7f02013a
int drawable rc_read_receipt_request 0x7f02013b
int drawable rc_read_receipt_request_button 0x7f02013c
int drawable rc_read_receipt_request_hover 0x7f02013d
int drawable rc_receive_voice_one 0x7f02013e
int drawable rc_receive_voice_three 0x7f02013f
int drawable rc_receive_voice_two 0x7f020140
int drawable rc_rt_loc_myself 0x7f020141
int drawable rc_rt_loc_other 0x7f020142
int drawable rc_rt_location_arrow 0x7f020143
int drawable rc_rt_location_bar 0x7f020144
int drawable rc_sel_picsel_toolbar_back 0x7f020145
int drawable rc_sel_picsel_toolbar_send 0x7f020146
int drawable rc_selector_grid_camera_mask 0x7f020147
int drawable rc_send_voice_one 0x7f020148
int drawable rc_send_voice_three 0x7f020149
int drawable rc_send_voice_two 0x7f02014a
int drawable rc_sp_grid_mask 0x7f02014b
int drawable rc_switch_btn 0x7f02014c
int drawable rc_unread_count_bg 0x7f02014d
int drawable rc_unread_message_count 0x7f02014e
int drawable rc_unread_remind_list_count 0x7f02014f
int drawable rc_unread_remind_without_count 0x7f020150
int drawable rc_voice_icon_left 0x7f020151
int drawable rc_voice_icon_right 0x7f020152
int drawable rc_voice_unread 0x7f020153
int drawable rc_voide_message_unread 0x7f020154
int drawable rc_voip_audio_answer 0x7f020155
int drawable rc_voip_audio_answer_hover 0x7f020156
int drawable rc_voip_audio_answer_selector 0x7f020157
int drawable rc_voip_audio_left_cancel 0x7f020158
int drawable rc_voip_audio_left_connected 0x7f020159
int drawable rc_voip_audio_right_cancel 0x7f02015a
int drawable rc_voip_audio_right_connected 0x7f02015b
int drawable rc_voip_camera 0x7f02015c
int drawable rc_voip_camera_hover 0x7f02015d
int drawable rc_voip_camera_selector 0x7f02015e
int drawable rc_voip_checkbox 0x7f02015f
int drawable rc_voip_disable_camera 0x7f020160
int drawable rc_voip_disable_camera_hover 0x7f020161
int drawable rc_voip_float_audio 0x7f020162
int drawable rc_voip_float_bg 0x7f020163
int drawable rc_voip_float_video 0x7f020164
int drawable rc_voip_handfree 0x7f020165
int drawable rc_voip_handfree_hover 0x7f020166
int drawable rc_voip_hang_up 0x7f020167
int drawable rc_voip_hang_up_hover 0x7f020168
int drawable rc_voip_hangup_selector 0x7f020169
int drawable rc_voip_icon_add 0x7f02016a
int drawable rc_voip_icon_camera 0x7f02016b
int drawable rc_voip_icon_checkbox_checked 0x7f02016c
int drawable rc_voip_icon_checkbox_hover 0x7f02016d
int drawable rc_voip_icon_checkbox_normal 0x7f02016e
int drawable rc_voip_icon_input_video 0x7f02016f
int drawable rc_voip_icon_input_video_hover 0x7f020170
int drawable rc_voip_icon_input_video_selected 0x7f020171
int drawable rc_voip_minimize 0x7f020172
int drawable rc_voip_mute 0x7f020173
int drawable rc_voip_mute_hover 0x7f020174
int drawable rc_voip_mute_selector 0x7f020175
int drawable rc_voip_phone 0x7f020176
int drawable rc_voip_speaker_selector 0x7f020177
int drawable rc_voip_switch_camera 0x7f020178
int drawable rc_voip_vedio_answer_selector 0x7f020179
int drawable rc_voip_video_answer 0x7f02017a
int drawable rc_voip_video_answer_hover 0x7f02017b
int drawable rc_voip_video_left 0x7f02017c
int drawable rc_voip_video_right 0x7f02017d
int drawable real_time_location_exit 0x7f02017e
int drawable real_time_location_hide 0x7f02017f
int drawable rp_arrow 0x7f020180
int drawable rp_sidebar_background 0x7f020181
int drawable rs_select_btn_blue 0x7f020182
int drawable rs_select_btn_gray 0x7f020183
int drawable rs_select_btn_green 0x7f020184
int drawable rs_select_btn_red 0x7f020185
int drawable schedule_end_icon 0x7f020186
int drawable seal_app_logo 0x7f020187
int drawable seal_logo 0x7f020188
int drawable seal_logo_icon 0x7f020189
int drawable sealtalk_search 0x7f02018a
int drawable search_clear_pressed_write 0x7f02018b
int drawable select_check_nor 0x7f02018c
int drawable select_check_sel 0x7f02018d
int drawable selector_btn_back 0x7f02018e
int drawable selector_btn_headtitle 0x7f02018f
int drawable selector_btn_top 0x7f020190
int drawable selector_item_bg 0x7f020191
int drawable tab_chat 0x7f020192
int drawable tab_chat_hover 0x7f020193
int drawable tab_contacts 0x7f020194
int drawable tab_contacts_hover 0x7f020195
int drawable tab_found 0x7f020196
int drawable tab_found_hover 0x7f020197
int drawable tab_me 0x7f020198
int drawable tab_me_hover 0x7f020199
int drawable tunahome_imageview_bottom 0x7f02019a
int drawable u1f004 0x7f02019b
int drawable u1f30f 0x7f02019c
int drawable u1f319 0x7f02019d
int drawable u1f332 0x7f02019e
int drawable u1f339 0x7f02019f
int drawable u1f33b 0x7f0201a0
int drawable u1f349 0x7f0201a1
int drawable u1f356 0x7f0201a2
int drawable u1f35a 0x7f0201a3
int drawable u1f366 0x7f0201a4
int drawable u1f36b 0x7f0201a5
int drawable u1f377 0x7f0201a6
int drawable u1f37b 0x7f0201a7
int drawable u1f381 0x7f0201a8
int drawable u1f382 0x7f0201a9
int drawable u1f384 0x7f0201aa
int drawable u1f389 0x7f0201ab
int drawable u1f393 0x7f0201ac
int drawable u1f3a4 0x7f0201ad
int drawable u1f3b2 0x7f0201ae
int drawable u1f3b5 0x7f0201af
int drawable u1f3c0 0x7f0201b0
int drawable u1f3c2 0x7f0201b1
int drawable u1f3e1 0x7f0201b2
int drawable u1f434 0x7f0201b3
int drawable u1f436 0x7f0201b4
int drawable u1f437 0x7f0201b5
int drawable u1f44a 0x7f0201b6
int drawable u1f44c 0x7f0201b7
int drawable u1f44d 0x7f0201b8
int drawable u1f44e 0x7f0201b9
int drawable u1f44f 0x7f0201ba
int drawable u1f451 0x7f0201bb
int drawable u1f46a 0x7f0201bc
int drawable u1f46b 0x7f0201bd
int drawable u1f47b 0x7f0201be
int drawable u1f47c 0x7f0201bf
int drawable u1f47d 0x7f0201c0
int drawable u1f47f 0x7f0201c1
int drawable u1f484 0x7f0201c2
int drawable u1f48a 0x7f0201c3
int drawable u1f48b 0x7f0201c4
int drawable u1f48d 0x7f0201c5
int drawable u1f494 0x7f0201c6
int drawable u1f4a1 0x7f0201c7
int drawable u1f4a2 0x7f0201c8
int drawable u1f4a3 0x7f0201c9
int drawable u1f4a4 0x7f0201ca
int drawable u1f4a9 0x7f0201cb
int drawable u1f4aa 0x7f0201cc
int drawable u1f4b0 0x7f0201cd
int drawable u1f4da 0x7f0201ce
int drawable u1f4de 0x7f0201cf
int drawable u1f4e2 0x7f0201d0
int drawable u1f525 0x7f0201d1
int drawable u1f52b 0x7f0201d2
int drawable u1f556 0x7f0201d3
int drawable u1f600 0x7f0201d4
int drawable u1f601 0x7f0201d5
int drawable u1f602 0x7f0201d6
int drawable u1f603 0x7f0201d7
int drawable u1f605 0x7f0201d8
int drawable u1f606 0x7f0201d9
int drawable u1f607 0x7f0201da
int drawable u1f608 0x7f0201db
int drawable u1f609 0x7f0201dc
int drawable u1f60a 0x7f0201dd
int drawable u1f60b 0x7f0201de
int drawable u1f60c 0x7f0201df
int drawable u1f60d 0x7f0201e0
int drawable u1f60e 0x7f0201e1
int drawable u1f60f 0x7f0201e2
int drawable u1f611 0x7f0201e3
int drawable u1f612 0x7f0201e4
int drawable u1f613 0x7f0201e5
int drawable u1f614 0x7f0201e6
int drawable u1f615 0x7f0201e7
int drawable u1f616 0x7f0201e8
int drawable u1f618 0x7f0201e9
int drawable u1f61a 0x7f0201ea
int drawable u1f61c 0x7f0201eb
int drawable u1f61d 0x7f0201ec
int drawable u1f61e 0x7f0201ed
int drawable u1f61f 0x7f0201ee
int drawable u1f621 0x7f0201ef
int drawable u1f622 0x7f0201f0
int drawable u1f623 0x7f0201f1
int drawable u1f624 0x7f0201f2
int drawable u1f628 0x7f0201f3
int drawable u1f629 0x7f0201f4
int drawable u1f62a 0x7f0201f5
int drawable u1f62b 0x7f0201f6
int drawable u1f62c 0x7f0201f7
int drawable u1f62d 0x7f0201f8
int drawable u1f62e 0x7f0201f9
int drawable u1f62f 0x7f0201fa
int drawable u1f630 0x7f0201fb
int drawable u1f631 0x7f0201fc
int drawable u1f632 0x7f0201fd
int drawable u1f633 0x7f0201fe
int drawable u1f634 0x7f0201ff
int drawable u1f635 0x7f020200
int drawable u1f636 0x7f020201
int drawable u1f637 0x7f020202
int drawable u1f648 0x7f020203
int drawable u1f649 0x7f020204
int drawable u1f64a 0x7f020205
int drawable u1f64f 0x7f020206
int drawable u1f680 0x7f020207
int drawable u1f6ab 0x7f020208
int drawable u1f6b2 0x7f020209
int drawable u1f6bf 0x7f02020a
int drawable u23f0 0x7f02020b
int drawable u23f3 0x7f02020c
int drawable u2600 0x7f02020d
int drawable u2601 0x7f02020e
int drawable u2614 0x7f02020f
int drawable u2615 0x7f020210
int drawable u261d 0x7f020211
int drawable u263a 0x7f020212
int drawable u26a1 0x7f020213
int drawable u26bd 0x7f020214
int drawable u26c4 0x7f020215
int drawable u26c5 0x7f020216
int drawable u270a 0x7f020217
int drawable u270b 0x7f020218
int drawable u270c 0x7f020219
int drawable u270f 0x7f02021a
int drawable u2744 0x7f02021b
int drawable u2b50 0x7f02021c
int drawable unread_count_bg 0x7f02021d
int id C 0x7f06000a
int id CE 0x7f060009
int id CES 0x7f060003
int id CS 0x7f060007
int id CSE 0x7f060005
int id EC 0x7f060008
int id ECS 0x7f060004
int id SC 0x7f060006
int id SCE 0x7f060002
int id about_sealtalk_version 0x7f060050
int id ac_set_change_pswd 0x7f060055
int id ac_set_clean 0x7f060058
int id ac_set_exit 0x7f060059
int id ac_set_new_message 0x7f060057
int id ac_set_privacy 0x7f060056
int id account 0x7f060178
int id action_settings 0x7f06020e
int id adjust_content 0x7f060046
int id back 0x7f06019e
int id badge_delete 0x7f06020b
int id base_layout 0x7f060116
int id blacklist_status 0x7f060136
int id blacklist_text_status 0x7f060137
int id blacklsit_list 0x7f0600f2
int id blacklsit_show_data 0x7f0600f1
int id blackname 0x7f0600d8
int id blackuri 0x7f0600d7
int id btn_left 0x7f060118
int id btn_right 0x7f06011c
int id camera_mask 0x7f0601b2
int id cancel 0x7f06008d
int id cancelBtn 0x7f060130
int id catalog 0x7f0600f8
int id catalog_listview 0x7f0601a8
int id catalog_window 0x7f0601a7
int id chat_groupbtn 0x7f0600ad
int id checkbox 0x7f0601b4
int id circle 0x7f060001
int id clean_friend 0x7f0600ed
int id close_debug 0x7f060054
int id close_notification 0x7f0600e8
int id contact_dispalyname 0x7f0600c6
int id contact_header 0x7f0600c5
int id contact_me_img 0x7f06010c
int id contact_me_item 0x7f06010b
int id contact_me_name 0x7f06010d
int id contact_more 0x7f0600c3
int id contact_name 0x7f0600c7
int id create_groupname 0x7f060063
int id create_ok 0x7f060064
int id customer_chat 0x7f0600f7
int id de_fr_public_service 0x7f060138
int id de_fr_public_service_subscribe_list 0x7f060139
int id de_frm_backgroud 0x7f060090
int id de_img_backgroud 0x7f060091
int id de_login_forgot 0x7f06009a
int id de_login_logo 0x7f060092
int id de_login_password 0x7f060097
int id de_login_phone 0x7f060094
int id de_login_register 0x7f06009b
int id de_login_sign 0x7f060099
int id def_chatroom1 0x7f0600f3
int id def_chatroom2 0x7f0600f4
int id def_chatroom3 0x7f0600f5
int id def_chatroom4 0x7f0600f6
int id description 0x7f06017b
int id dis_catalog 0x7f060111
int id dis_dialog 0x7f0600cd
int id dis_frienditem 0x7f060112
int id dis_friendlistview 0x7f0600cc
int id dis_friendname 0x7f060114
int id dis_frienduri 0x7f060113
int id dis_select 0x7f060115
int id dis_show_no_friend 0x7f0600cb
int id dis_sidrbar 0x7f0600ce
int id discu_clean 0x7f060069
int id discu_gridview 0x7f060066
int id discu_member_size 0x7f060065
int id discu_quit 0x7f06006d
int id disturb_switch 0x7f06007d
int id done 0x7f06008e
int id edit_area 0x7f06008f
int id elasticity_adjust 0x7f060047
int id end_notification 0x7f060082
int id end_time_notification 0x7f060083
int id enter 0x7f06017c
int id evaluate_text 0x7f06018f
int id follow 0x7f06017d
int id foot_group_size 0x7f06010e
int id forget_button 0x7f06008b
int id forget_code 0x7f060087
int id forget_getcode 0x7f060088
int id forget_password 0x7f060089
int id forget_password1 0x7f06008a
int id forget_phone 0x7f060086
int id fr_pass_delete 0x7f060098
int id fr_username_delete 0x7f060095
int id friend_header 0x7f0600e9
int id friend_id 0x7f0600fc
int id friend_name 0x7f0600ea
int id frienditem 0x7f0600f9
int id friendname 0x7f0600fb
int id friendship_content1 0x7f0600dc
int id friendship_content2 0x7f0600de
int id frienduri 0x7f0600fa
int id func 0x7f06017a
int id function_introdiced_webview 0x7f06008c
int id function_introduce 0x7f06004b
int id gridlist 0x7f0601a6
int id gridview 0x7f06006f
int id group_announcement 0x7f060076
int id group_clean 0x7f06007a
int id group_code 0x7f060077
int id group_dialog 0x7f06005d
int id group_dismiss 0x7f06006e
int id group_displayname 0x7f06006a
int id group_displayname_text 0x7f06006b
int id group_header 0x7f060073
int id group_id 0x7f060100
int id group_info 0x7f0600c4
int id group_listview 0x7f0600f0
int id group_member_search 0x7f0600cf
int id group_member_size 0x7f060071
int id group_member_size_item 0x7f060070
int id group_name 0x7f060075
int id group_quit 0x7f06007b
int id group_search 0x7f0600ee
int id groupitem 0x7f0600fd
int id groupname 0x7f0600ff
int id groupuri 0x7f0600fe
int id horizontal 0x7f060043
int id image 0x7f0601a3
int id image_head 0x7f06011a
int id image_head_arrow 0x7f06011b
int id image_layout 0x7f0601ae
int id img 0x7f0600d9
int id img_Group_portrait 0x7f060062
int id img_my_portrait 0x7f06009f
int id index_total 0x7f06019f
int id introduction 0x7f06018e
int id isData 0x7f0600a4
int id is_show_notification 0x7f06007f
int id iv_avatar 0x7f060102
int id iv_avatar2 0x7f060106
int id iv_avatar4 0x7f060109
int id iv_complete 0x7f060193
int id iv_no 0x7f060196
int id iv_selected_friends 0x7f060110
int id iv_yes 0x7f060195
int id layout 0x7f0600c0
int id layout_container 0x7f06011d
int id layout_head 0x7f060117
int id layout_head_title 0x7f060119
int id layout_praise 0x7f060190
int id layout_praise_area 0x7f060192
int id letter 0x7f060198
int id lin1 0x7f06007c
int id liner1 0x7f060093
int id liner2 0x7f060096
int id listview 0x7f06005c
int id ll 0x7f060120
int id ll_content2 0x7f0600dd
int id ll_content3 0x7f0600df
int id ll_content4 0x7f0600e1
int id ll_content5 0x7f0600e3
int id ll_group_name 0x7f060074
int id ll_group_port 0x7f060072
int id ll_selected_friends 0x7f0600ca
int id ll_title 0x7f0600da
int id localPhotosBtn 0x7f06012f
int id location 0x7f060060
int id main 0x7f0600b1
int id main_bottom 0x7f06011e
int id main_show 0x7f06009c
int id main_viewpager 0x7f06009d
int id map 0x7f06005f
int id mask 0x7f0601b3
int id memberItem 0x7f060199
int id mine_about 0x7f060200
int id mine_header 0x7f0601fc
int id mine_name 0x7f0601fd
int id mine_red 0x7f06012d
int id mine_service 0x7f0601ff
int id mine_setting 0x7f0601fe
int id myLocation 0x7f060061
int id name 0x7f060177
int id new_header 0x7f0601f7
int id new_password 0x7f0600d4
int id new_password2 0x7f0600d5
int id new_version_icon 0x7f060201
int id not_adjust 0x7f060045
int id notesave 0x7f0600a9
int id notetext 0x7f0600aa
int id notification_checkbox 0x7f0600e7
int id number 0x7f0601af
int id old_password 0x7f0600d3
int id origin_check 0x7f0601a2
int id per_add_friend 0x7f0600ae
int id per_friend_header 0x7f0600ab
int id per_friend_name 0x7f0600ac
int id photographBtn 0x7f06012e
int id pic_camera 0x7f0601b1
int id pic_type 0x7f0601a9
int id portrait 0x7f060176
int id preview 0x7f0601ac
int id preview_text 0x7f0601ad
int id progress_wheel 0x7f060131
int id publicservice 0x7f060108
int id rc_ac_btn_download_button 0x7f060141
int id rc_ac_fl_storage_folder_list_fragment 0x7f060145
int id rc_ac_iv_file_manager_title 0x7f060147
int id rc_ac_iv_file_type_image 0x7f06013e
int id rc_ac_iv_title 0x7f06013c
int id rc_ac_ll_download_file_detail_info 0x7f06013d
int id rc_ac_ll_file_download 0x7f06013b
int id rc_ac_ll_go_back 0x7f060146
int id rc_ac_ll_progress_view 0x7f060142
int id rc_ac_ll_sd_card 0x7f06014d
int id rc_ac_pb_download_progress 0x7f060143
int id rc_ac_tv_download_progress 0x7f060144
int id rc_ac_tv_file_manager_SD_card 0x7f06014e
int id rc_ac_tv_file_manager_audio 0x7f06014a
int id rc_ac_tv_file_manager_file 0x7f060148
int id rc_ac_tv_file_manager_mobile_memory 0x7f06014c
int id rc_ac_tv_file_manager_picture 0x7f06014b
int id rc_ac_tv_file_manager_video 0x7f060149
int id rc_ac_tv_file_name 0x7f06013f
int id rc_ac_tv_file_size 0x7f060140
int id rc_actionbar 0x7f060018
int id rc_ad_iv_file_list_go_back 0x7f060168
int id rc_ad_ll_file_list_title 0x7f060167
int id rc_ad_tv_file_list_select_state 0x7f06016a
int id rc_ad_tv_file_list_title 0x7f060169
int id rc_audio_state_image 0x7f0601f4
int id rc_audio_state_text 0x7f0601f6
int id rc_audio_timer 0x7f0601f5
int id rc_back 0x7f060017
int id rc_bottom_button_container 0x7f0601d5
int id rc_btn_cancel 0x7f060038
int id rc_btn_ok 0x7f060039
int id rc_checkbox 0x7f060037
int id rc_content 0x7f060010
int id rc_conversation_content 0x7f06002d
int id rc_conversation_list_empty_layout 0x7f060165
int id rc_conversation_msg_block 0x7f06002f
int id rc_conversation_status 0x7f06003f
int id rc_conversation_time 0x7f06002e
int id rc_conversation_title 0x7f06002c
int id rc_cs_btn_cancel 0x7f06015e
int id rc_cs_btn_ok 0x7f06015f
int id rc_cs_btn_select 0x7f06015d
int id rc_cs_group_checkBox 0x7f060159
int id rc_cs_group_dialog_listView 0x7f060160
int id rc_cs_msg 0x7f060157
int id rc_cs_rootView 0x7f06015a
int id rc_cs_stars 0x7f060155
int id rc_cs_tv_divide 0x7f06015c
int id rc_cs_tv_group_name 0x7f060158
int id rc_cs_tv_title 0x7f06015b
int id rc_cs_yes_no 0x7f060156
int id rc_edit_text 0x7f060040
int id rc_emoji_item 0x7f060161
int id rc_empty_tv 0x7f060166
int id rc_ext 0x7f0601f3
int id rc_fm_ll_storage_folder_list_load 0x7f06016c
int id rc_fm_lv_storage_folder_list_files 0x7f06016b
int id rc_fm_pb_storage_folder_list_load_progress 0x7f06016d
int id rc_fm_tv_no_file_message 0x7f06016f
int id rc_fm_tv_storage_folder_list_load_message 0x7f06016e
int id rc_fragment 0x7f06003c
int id rc_frame 0x7f06003d
int id rc_icon 0x7f06000b
int id rc_img 0x7f06000f
int id rc_indicator 0x7f060184
int id rc_input 0x7f060171
int id rc_input_custom_menu 0x7f0601f1
int id rc_input_extension 0x7f060036
int id rc_input_main 0x7f060035
int id rc_input_menu 0x7f0601ef
int id rc_input_switch 0x7f060034
int id rc_item0 0x7f06001d
int id rc_item1 0x7f06001e
int id rc_item2 0x7f06001f
int id rc_item3 0x7f060020
int id rc_item4 0x7f060021
int id rc_item5 0x7f060022
int id rc_item6 0x7f060023
int id rc_item7 0x7f060024
int id rc_item8 0x7f060025
int id rc_item9 0x7f060026
int id rc_item_conversation 0x7f060032
int id rc_layout 0x7f060011
int id rc_layout_item_message 0x7f06018b
int id rc_left 0x7f060027
int id rc_left_image 0x7f060151
int id rc_left_textview 0x7f060152
int id rc_list 0x7f06000c
int id rc_listview_select_member 0x7f0601b6
int id rc_local_user_view 0x7f0601d3
int id rc_logo 0x7f060019
int id rc_menu_item_text 0x7f06018c
int id rc_menu_line 0x7f06018d
int id rc_menu_switch 0x7f0601ed
int id rc_message_send_failed 0x7f060033
int id rc_msg 0x7f06000e
int id rc_msg_iv_file_type_image 0x7f060187
int id rc_msg_pb_file_upload_progress 0x7f06018a
int id rc_msg_tv_file_name 0x7f060188
int id rc_msg_tv_file_size 0x7f060189
int id rc_new 0x7f06001b
int id rc_new_message_count 0x7f060173
int id rc_new_message_number 0x7f060174
int id rc_pager 0x7f06003a
int id rc_pager_fragment 0x7f06014f
int id rc_participant_portait_container 0x7f0601da
int id rc_participant_portait_container_1 0x7f0601db
int id rc_participant_portait_container_2 0x7f0601dc
int id rc_photoView 0x7f060170
int id rc_plugins 0x7f0601f2
int id rc_popup_bg 0x7f06019a
int id rc_portrait 0x7f06002a
int id rc_portrait_right 0x7f06002b
int id rc_progress 0x7f060012
int id rc_ps_search 0x7f06013a
int id rc_read_receipt 0x7f060014
int id rc_read_receipt_request 0x7f060015
int id rc_read_receipt_status 0x7f060016
int id rc_remote_user_container 0x7f0601d6
int id rc_remote_user_container_1 0x7f0601d7
int id rc_remote_user_container_2 0x7f0601d8
int id rc_right 0x7f060028
int id rc_search_btn 0x7f060180
int id rc_search_ed 0x7f06017f
int id rc_search_list 0x7f060181
int id rc_send 0x7f06003b
int id rc_sent_status 0x7f06003e
int id rc_setting_item 0x7f060182
int id rc_sidebar 0x7f06019b
int id rc_status_bar 0x7f060162
int id rc_status_bar_image 0x7f060163
int id rc_status_bar_text 0x7f060164
int id rc_switcher 0x7f0601ec
int id rc_switcher1 0x7f0601ee
int id rc_switcher2 0x7f0601f0
int id rc_time 0x7f060029
int id rc_title 0x7f06001a
int id rc_title_layout 0x7f06001c
int id rc_top_container 0x7f0601d4
int id rc_txt 0x7f06000d
int id rc_unread_message 0x7f060030
int id rc_unread_message_count 0x7f060172
int id rc_unread_message_icon 0x7f060185
int id rc_unread_message_icon_right 0x7f060186
int id rc_unread_message_right 0x7f060031
int id rc_user_name 0x7f060042
int id rc_user_portrait 0x7f060041
int id rc_user_portrait_layout 0x7f0601e2
int id rc_view_pager 0x7f060183
int id rc_voice_unread 0x7f060197
int id rc_voip_add_btn 0x7f0601cf
int id rc_voip_audio_chat 0x7f0601bc
int id rc_voip_audio_chat_btn 0x7f0601be
int id rc_voip_btn 0x7f0601bd
int id rc_voip_call_add 0x7f0601e0
int id rc_voip_call_answer_btn 0x7f0601ca
int id rc_voip_call_hang_up 0x7f0601c4
int id rc_voip_call_information 0x7f0601b9
int id rc_voip_call_large_preview 0x7f0601b7
int id rc_voip_call_minimize 0x7f0601bb
int id rc_voip_call_mute 0x7f0601c2
int id rc_voip_call_mute_btn 0x7f0601c3
int id rc_voip_call_remind_info 0x7f0601c1
int id rc_voip_call_small_preview 0x7f0601b8
int id rc_voip_camera 0x7f0601c5
int id rc_voip_camera_btn 0x7f0601c6
int id rc_voip_container 0x7f0601b5
int id rc_voip_control_layout 0x7f0601ce
int id rc_voip_disable_camera 0x7f0601dd
int id rc_voip_disable_camera_btn 0x7f0601de
int id rc_voip_disable_camera_text 0x7f0601df
int id rc_voip_handfree 0x7f0601c7
int id rc_voip_handfree_btn 0x7f0601c8
int id rc_voip_media_type 0x7f0601cb
int id rc_voip_member_state 0x7f0601e3
int id rc_voip_members_container 0x7f0601cd
int id rc_voip_minimize 0x7f0601d0
int id rc_voip_remind 0x7f0601d2
int id rc_voip_switch_camera 0x7f0601e1
int id rc_voip_time 0x7f0601d1
int id rc_voip_title 0x7f0601cc
int id rc_voip_two_btn 0x7f0601c9
int id rc_voip_user_info 0x7f0601ba
int id rc_voip_user_name 0x7f0601c0
int id rc_voip_user_portrait 0x7f0601bf
int id rc_waiting_container 0x7f0601d9
int id rc_warning 0x7f060013
int id rc_web_progressbar 0x7f060153
int id rc_webview 0x7f060154
int id rc_webview_title 0x7f060150
int id rc_wi_ad_iv_file_check_state 0x7f0601eb
int id rc_wi_ad_iv_file_icon 0x7f0601e8
int id rc_wi_ad_tv_file_details 0x7f0601ea
int id rc_wi_ad_tv_file_name 0x7f0601e9
int id re_addfriends 0x7f060134
int id re_chatroom 0x7f060105
int id re_newfriends 0x7f060101
int id re_scanner 0x7f060135
int id reg_button 0x7f0600b7
int id reg_code 0x7f0600b4
int id reg_forget 0x7f0600b8
int id reg_getcode 0x7f0600b5
int id reg_login 0x7f0600b9
int id reg_password 0x7f0600b6
int id reg_phone 0x7f0600b3
int id reg_username 0x7f0600b2
int id rel_group_intro 0x7f060179
int id remind_switch 0x7f0600a6
int id reply1 0x7f06010f
int id rg_img_backgroud 0x7f0600b0
int id rl_function_introduce 0x7f06004a
int id rl_my_portrait 0x7f06009e
int id rl_my_telephone 0x7f0600a2
int id rl_my_username 0x7f0600a0
int id rl_rongcloud_web 0x7f06004c
int id rl_the_blacklist 0x7f0600af
int id rl_update_log 0x7f060048
int id rl_version 0x7f06004e
int id rong_content 0x7f0600ba
int id rongcloud_web 0x7f06004d
int id rongweb_webview 0x7f0600bb
int id scroll_view 0x7f0600c1
int id sdk_version_text 0x7f060053
int id seal_chat 0x7f06011f
int id seal_contact_list 0x7f060124
int id seal_find 0x7f060127
int id seal_me 0x7f06012a
int id seal_more 0x7f060133
int id seal_notice 0x7f0600a7
int id seal_num 0x7f060123
int id sealtalk_version 0x7f060051
int id search 0x7f06005a
int id searchC 0x7f0600e5
int id search_edit 0x7f0600bc
int id search_header 0x7f0600be
int id search_name 0x7f0600bf
int id search_result 0x7f0600bd
int id select_check 0x7f0601a5
int id select_ok 0x7f0600c9
int id select_title 0x7f0600c8
int id selected 0x7f0601b0
int id send 0x7f0601a0
int id share_cancel 0x7f060207
int id share_cotent 0x7f060204
int id share_from 0x7f060205
int id share_icon 0x7f060209
int id share_image 0x7f060203
int id share_listview 0x7f0600c2
int id share_name 0x7f06020a
int id share_ok 0x7f060208
int id share_say 0x7f060206
int id share_title 0x7f060202
int id ship_message 0x7f0601f9
int id ship_name 0x7f0601f8
int id ship_state 0x7f0601fa
int id shiplistview 0x7f0600a5
int id show_message 0x7f060132
int id show_no_friend 0x7f06005b
int id show_no_group 0x7f0600ef
int id sidrbar 0x7f06005e
int id square 0x7f060000
int id start_debug 0x7f060052
int id start_group_chat 0x7f06006c
int id start_notification 0x7f060080
int id start_time_notification 0x7f060081
int id start_user_profile 0x7f0601fb
int id sw_discu_notfaction 0x7f060068
int id sw_discu_top 0x7f060067
int id sw_freind_top 0x7f0600ec
int id sw_friend_notfaction 0x7f0600eb
int id sw_group_notfaction 0x7f060078
int id sw_group_top 0x7f060079
int id tab_img_chats 0x7f060121
int id tab_img_contact 0x7f060125
int id tab_img_find 0x7f060128
int id tab_img_me 0x7f06012b
int id tab_text_chats 0x7f060122
int id tab_text_contact 0x7f060126
int id tab_text_find 0x7f060129
int id tab_text_me 0x7f06012c
int id temp1 0x7f060084
int id temp2 0x7f060085
int id text 0x7f0601a4
int id text1 0x7f0600e6
int id text2 0x7f06007e
int id text_version 0x7f06004f
int id title 0x7f0600a8
int id toolbar_bottom 0x7f0601a1
int id toolbar_top 0x7f06019d
int id total_listview 0x7f0600d0
int id tv_chatroom 0x7f060107
int id tv_content3 0x7f0600e0
int id tv_content4 0x7f0600e2
int id tv_content5 0x7f0600e4
int id tv_line 0x7f060191
int id tv_my_phone 0x7f0600a3
int id tv_my_username 0x7f0600a1
int id tv_newfriends 0x7f060103
int id tv_prompt 0x7f060194
int id tv_servicebrand_contact 0x7f06010a
int id tv_title 0x7f0600db
int id tv_unread 0x7f060104
int id tv_username 0x7f06020c
int id type_image 0x7f0601ab
int id type_text 0x7f0601aa
int id unfollow 0x7f06017e
int id update_log 0x7f060049
int id update_log_webview 0x7f0600d1
int id update_name 0x7f0600d2
int id update_pswd_confirm 0x7f0600d6
int id user_name 0x7f0601e6
int id user_portrait 0x7f0601e4
int id user_status 0x7f0601e5
int id vertical 0x7f060044
int id viewlet_remote_video_user 0x7f0601e7
int id viewpager 0x7f060175
int id volume_animation 0x7f06020d
int id whole_layout 0x7f06019c
int integer rc_audio_encoding_bit_rate 0x7f080003
int integer rc_chatroom_first_pull_message_count 0x7f080000
int integer rc_custom_service_evaluation_interval 0x7f080001
int integer rc_image_quality 0x7f080004
int integer rc_image_size 0x7f080005
int integer rc_message_recall_interval 0x7f080002
int layout activity_about 0x7f030000
int layout activity_account_set 0x7f030001
int layout activity_address 0x7f030002
int layout activity_amap 0x7f030003
int layout activity_create_group 0x7f030004
int layout activity_detail_discussion 0x7f030005
int layout activity_detail_group 0x7f030006
int layout activity_disturb 0x7f030007
int layout activity_doublechatroom 0x7f030008
int layout activity_forget 0x7f030009
int layout activity_function_introduced 0x7f03000a
int layout activity_group_notice 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_myaccount 0x7f03000e
int layout activity_new_friendlist 0x7f03000f
int layout activity_new_message_remind 0x7f030010
int layout activity_noteinfo 0x7f030011
int layout activity_personal 0x7f030012
int layout activity_privacy 0x7f030013
int layout activity_register 0x7f030014
int layout activity_rong 0x7f030015
int layout activity_rong_web 0x7f030016
int layout activity_search 0x7f030017
int layout activity_share_location 0x7f030018
int layout activity_share_receiver 0x7f030019
int layout activity_single_contact 0x7f03001a
int layout activity_splash 0x7f03001b
int layout activity_start_disc 0x7f03001c
int layout activity_toatl_member 0x7f03001d
int layout activity_update_log 0x7f03001e
int layout activity_update_name 0x7f03001f
int layout activity_update_pswd 0x7f030020
int layout black_item_new 0x7f030021
int layout conversation 0x7f030022
int layout dialog_download 0x7f030023
int layout dialog_view 0x7f030024
int layout dialogchangeview 0x7f030025
int layout disturb 0x7f030026
int layout fr_friend_detail 0x7f030027
int layout fr_group_list 0x7f030028
int layout fragment_black 0x7f030029
int layout fragment_chatroom_list 0x7f03002a
int layout fragment_customer 0x7f03002b
int layout friend_item 0x7f03002c
int layout group_item_new 0x7f03002d
int layout item_contact_list_header 0x7f03002e
int layout item_group_list_foot 0x7f03002f
int layout item_horizontal_scroll_view 0x7f030030
int layout item_information_notification_message 0x7f030031
int layout item_reply 0x7f030032
int layout item_selected_friends 0x7f030033
int layout item_start_discussion 0x7f030034
int layout layout_base 0x7f030035
int layout layout_bottom 0x7f030036
int layout layout_dialog_bottom 0x7f030037
int layout layout_dialog_loading 0x7f030038
int layout layout_top 0x7f030039
int layout map_marker_view 0x7f03003a
int layout merge_view 0x7f03003b
int layout popupwindow_add 0x7f03003c
int layout popupwindow_more 0x7f03003d
int layout pub_account_info 0x7f03003e
int layout pub_list 0x7f03003f
int layout pub_search 0x7f030040
int layout rc_ac_albums 0x7f030041
int layout rc_ac_camera 0x7f030042
int layout rc_ac_file_download 0x7f030043
int layout rc_ac_file_list 0x7f030044
int layout rc_ac_file_manager 0x7f030045
int layout rc_ac_picture_pager 0x7f030046
int layout rc_ac_webview 0x7f030047
int layout rc_cs_alert_human_evaluation 0x7f030048
int layout rc_cs_alert_robot_evaluation 0x7f030049
int layout rc_cs_alert_warning 0x7f03004a
int layout rc_cs_item_single_choice 0x7f03004b
int layout rc_cs_single_choice_layout 0x7f03004c
int layout rc_emoji_gridview 0x7f03004d
int layout rc_emoji_item 0x7f03004e
int layout rc_fr_conversation 0x7f03004f
int layout rc_fr_conversation_member_list 0x7f030050
int layout rc_fr_conversationlist 0x7f030051
int layout rc_fr_dialog_alter 0x7f030052
int layout rc_fr_file_list 0x7f030053
int layout rc_fr_image 0x7f030054
int layout rc_fr_messageinput 0x7f030055
int layout rc_fr_messagelist 0x7f030056
int layout rc_fr_photo 0x7f030057
int layout rc_fr_public_service_inf 0x7f030058
int layout rc_fr_public_service_search 0x7f030059
int layout rc_fr_public_service_sub_list 0x7f03005a
int layout rc_fragment_base_setting 0x7f03005b
int layout rc_icon_rt_location_marker 0x7f03005c
int layout rc_input_pager_layout 0x7f03005d
int layout rc_item_app_service_conversation 0x7f03005e
int layout rc_item_base_conversation 0x7f03005f
int layout rc_item_conversation 0x7f030060
int layout rc_item_conversation_member 0x7f030061
int layout rc_item_discussion_conversation 0x7f030062
int layout rc_item_discussion_notification_message 0x7f030063
int layout rc_item_file_message 0x7f030064
int layout rc_item_group_conversation 0x7f030065
int layout rc_item_image_message 0x7f030066
int layout rc_item_information_notification_message 0x7f030067
int layout rc_item_location_message 0x7f030068
int layout rc_item_message 0x7f030069
int layout rc_item_preview_fragment 0x7f03006a
int layout rc_item_progress 0x7f03006b
int layout rc_item_public_service_conversation 0x7f03006c
int layout rc_item_public_service_input_menu 0x7f03006d
int layout rc_item_public_service_input_menu_item 0x7f03006e
int layout rc_item_public_service_input_menus 0x7f03006f
int layout rc_item_public_service_list 0x7f030070
int layout rc_item_public_service_message 0x7f030071
int layout rc_item_public_service_multi_rich_content_message 0x7f030072
int layout rc_item_public_service_rich_content_message 0x7f030073
int layout rc_item_public_service_search 0x7f030074
int layout rc_item_rich_content_message 0x7f030075
int layout rc_item_system_conversation 0x7f030076
int layout rc_item_text_message 0x7f030077
int layout rc_item_text_message_evaluate 0x7f030078
int layout rc_item_voice_message 0x7f030079
int layout rc_mention_list_item 0x7f03007a
int layout rc_mention_members 0x7f03007b
int layout rc_pic_popup_window 0x7f03007c
int layout rc_picprev_activity 0x7f03007d
int layout rc_picsel_activity 0x7f03007e
int layout rc_picsel_catalog_listview 0x7f03007f
int layout rc_picsel_grid_camera 0x7f030080
int layout rc_picsel_grid_item 0x7f030081
int layout rc_plugin_gridview 0x7f030082
int layout rc_voip_ac_muti_audio 0x7f030083
int layout rc_voip_activity_select_member 0x7f030084
int layout rc_voip_activity_single_call 0x7f030085
int layout rc_voip_audio_call_user_info 0x7f030086
int layout rc_voip_call_bottom_connected_button_layout 0x7f030087
int layout rc_voip_call_bottom_incoming_button_layout 0x7f030088
int layout rc_voip_contact_container 0x7f030089
int layout rc_voip_float_box 0x7f03008a
int layout rc_voip_item_incoming_maudio 0x7f03008b
int layout rc_voip_item_outgoing_maudio 0x7f03008c
int layout rc_voip_listitem_select_member 0x7f03008d
int layout rc_voip_multi_video_call 0x7f03008e
int layout rc_voip_multi_video_calling_bottom_view 0x7f03008f
int layout rc_voip_multi_video_top_view 0x7f030090
int layout rc_voip_user_info 0x7f030091
int layout rc_voip_user_portrait 0x7f030092
int layout rc_voip_video_call_user_info 0x7f030093
int layout rc_voip_viewlet_remote_user 0x7f030094
int layout rc_wi_block 0x7f030095
int layout rc_wi_block_popup 0x7f030096
int layout rc_wi_file_list_adapter 0x7f030097
int layout rc_wi_input 0x7f030098
int layout rc_wi_notice 0x7f030099
int layout rc_wi_plugins 0x7f03009a
int layout rc_wi_text_btn 0x7f03009b
int layout rc_wi_txt_provider 0x7f03009c
int layout rc_wi_vo_popup 0x7f03009d
int layout rc_wi_vo_provider 0x7f03009e
int layout rs_ada_user_ship 0x7f03009f
int layout seal_mine_fragment 0x7f0300a0
int layout share_dialog 0x7f0300a1
int layout share_item 0x7f0300a2
int layout share_location_message 0x7f0300a3
int layout social_chatsetting_gridview_item 0x7f0300a4
int layout ui_dialog_loading 0x7f0300a5
int menu main 0x7f0e0000
int raw voip_outgoing_ring 0x7f050000
int string Done 0x7f0a014d
int string Illegal_phone_number 0x7f0a00f9
int string Login 0x7f0a00f0
int string No_friends 0x7f0a014f
int string Search 0x7f0a0150
int string account_setting 0x7f0a0182
int string action_settings 0x7f0a00ee
int string add_contacts 0x7f0a00ef
int string add_friend 0x7f0a0175
int string add_group_member 0x7f0a0167
int string add_success 0x7f0a0157
int string add_successful 0x7f0a0121
int string add_text 0x7f0a0176
int string added 0x7f0a0161
int string agree 0x7f0a015e
int string agreed_friend 0x7f0a015d
int string all_group_member 0x7f0a0197
int string app_name 0x7f0a00ec
int string black_state 0x7f0a0144
int string blacklist_empty 0x7f0a01b9
int string browser_download 0x7f0a01a0
int string can_not_add_yourself 0x7f0a0178
int string cancel 0x7f0a014c
int string captcha_overdue 0x7f0a0106
int string change_group_info 0x7f0a0128
int string change_group_name 0x7f0a016b
int string change_password 0x7f0a0164
int string chat 0x7f0a017b
int string chatroom 0x7f0a0154
int string chatroom1 0x7f0a0156
int string chatroom2 0x7f0a015a
int string chatroom3 0x7f0a015b
int string chatroom4 0x7f0a015c
int string check_network 0x7f0a0159
int string clean_history 0x7f0a013c
int string clean_message 0x7f0a013f
int string clear_cache 0x7f0a0184
int string clear_failure 0x7f0a0127
int string clear_success 0x7f0a0126
int string code 0x7f0a0146
int string code_is_null 0x7f0a011d
int string confirm 0x7f0a014a
int string confirm_dismiss_group 0x7f0a013b
int string confirm_new_password 0x7f0a0136
int string confirm_password 0x7f0a0149
int string confirm_password_not_null 0x7f0a0131
int string confirm_quit_group 0x7f0a013a
int string contacts 0x7f0a017c
int string create_group 0x7f0a0169
int string create_group_success 0x7f0a0170
int string created_group 0x7f0a016a
int string current_password 0x7f0a019c
int string de_actionbar_myacc 0x7f0a010b
int string de_actionbar_set_public 0x7f0a0111
int string de_actionbar_sub_defult 0x7f0a0110
int string de_actionbar_sub_discussion 0x7f0a010e
int string de_actionbar_sub_group 0x7f0a010c
int string de_actionbar_sub_private 0x7f0a010d
int string de_actionbar_sub_system 0x7f0a010f
int string de_actionbar_system 0x7f0a0112
int string de_dialog_item_message_delete 0x7f0a0113
int string de_group_list_default_discussion_name 0x7f0a01c7
int string de_message_at_me 0x7f0a01c9
int string de_message_content_draft 0x7f0a01c8
int string de_notification_end 0x7f0a01c0
int string de_notification_information 0x7f0a01c4
int string de_notification_start 0x7f0a01bf
int string de_save 0x7f0a01ce
int string deleted 0x7f0a0162
int string discover 0x7f0a017d
int string dismiss_group 0x7f0a0142
int string dismiss_groups 0x7f0a016d
int string dismiss_success 0x7f0a016e
int string divided_string 0x7f0a0114
int string downloading_apk 0x7f0a01a6
int string dv_document 0x7f0a01bc
int string edit_group_name 0x7f0a0168
int string edit_phone 0x7f0a012e
int string empty_group_notice 0x7f0a01a7
int string exit_app 0x7f0a014e
int string exit_login 0x7f0a0183
int string fetching 0x7f0a018d
int string forget_password 0x7f0a014b
int string forgot_password 0x7f0a0109
int string friend_confirmation 0x7f0a01b6
int string function_introduce 0x7f0a01af
int string geographical_position 0x7f0a018e
int string get_code 0x7f0a0125
int string get_token_api_fail 0x7f0a00f5
int string group 0x7f0a0152
int string group_announcement 0x7f0a0198
int string group_chat 0x7f0a0100
int string group_code 0x7f0a0199
int string group_create_api_fail 0x7f0a0172
int string group_header_api_fail 0x7f0a0171
int string group_info 0x7f0a0137
int string group_member_size 0x7f0a0138
int string group_name 0x7f0a0139
int string group_name_not_is_null 0x7f0a016f
int string group_notice_exist_confirm 0x7f0a01a8
int string group_notice_post_confirm 0x7f0a01a9
int string group_notice_prefix 0x7f0a01aa
int string group_portrait 0x7f0a0174
int string groups 0x7f0a0155
int string hello_world 0x7f0a00ed
int string ignore 0x7f0a0160
int string invitation 0x7f0a0117
int string join_group 0x7f0a0115
int string join_the_blacklist 0x7f0a01b8
int string launched_a_location_sharing 0x7f0a0194
int string launched_location_sharing 0x7f0a0188
int string least_one_friend 0x7f0a0123
int string loacation_download 0x7f0a01a1
int string location 0x7f0a018a
int string location_sharing_ended 0x7f0a0189
int string location_sharing_exit_promt 0x7f0a0192
int string login_api_fail 0x7f0a00f3
int string login_success 0x7f0a01c3
int string main_chatroom 0x7f0a00fd
int string main_conversation 0x7f0a00fb
int string main_customer 0x7f0a00fe
int string main_group 0x7f0a00fc
int string main_name 0x7f0a00fa
int string me 0x7f0a017e
int string message_frequency 0x7f0a0105
int string message_show_details 0x7f0a0187
int string messge_send 0x7f0a0104
int string messsage_notice 0x7f0a013e
int string mine_about 0x7f0a017f
int string mine_service 0x7f0a0180
int string mine_setting 0x7f0a0181
int string mobile_phone 0x7f0a0163
int string my_groups 0x7f0a011b
int string my_username 0x7f0a01bb
int string name_contain_spaces 0x7f0a011f
int string name_is_null 0x7f0a011e
int string network_not_available 0x7f0a00f2
int string new_and_old_password 0x7f0a01ad
int string new_friends 0x7f0a0151
int string new_group_name 0x7f0a0129
int string new_message 0x7f0a0186
int string new_message_follow_system 0x7f0a01b5
int string new_message_notice 0x7f0a01b0
int string new_message_prompt_voice 0x7f0a01b4
int string new_message_show 0x7f0a01b1
int string new_message_vibration 0x7f0a01b3
int string new_message_voice 0x7f0a01b2
int string new_name 0x7f0a0179
int string new_password 0x7f0a0135
int string new_password_not_null 0x7f0a0130
int string new_user 0x7f0a010a
int string new_version_update 0x7f0a01be
int string nickname 0x7f0a0145
int string nickname_show 0x7f0a01ae
int string no_read_message 0x7f0a01c2
int string not_group_members 0x7f0a0158
int string not_send_code 0x7f0a0124
int string original_password 0x7f0a012f
int string original_password_mistake 0x7f0a0132
int string original_password_text 0x7f0a0134
int string password 0x7f0a01c5
int string password_cannot_contain_spaces 0x7f0a0101
int string password_hint 0x7f0a019d
int string password_is_null 0x7f0a01c1
int string passwords_do_not_match 0x7f0a0133
int string person_is_sharing_loaction 0x7f0a0190
int string persons_are_sharing_loaction 0x7f0a0191
int string phone_number 0x7f0a01c6
int string phone_number_available 0x7f0a0102
int string phone_number_has_been_registered 0x7f0a0103
int string phone_number_is_null 0x7f0a00f8
int string phone_or_psw_error 0x7f0a00f7
int string phone_unregister 0x7f0a0173
int string portrait 0x7f0a01ba
int string portrait_update_success 0x7f0a017a
int string privacy 0x7f0a0185
int string private_chat 0x7f0a00ff
int string prompt 0x7f0a0193
int string public_service 0x7f0a0153
int string quit_group 0x7f0a0141
int string quit_groups 0x7f0a016c
int string quit_success 0x7f0a012b
int string rc_ac_file_download_btn 0x7f0a00aa
int string rc_ac_file_download_open_file_btn 0x7f0a00ac
int string rc_ac_file_download_preview 0x7f0a009c
int string rc_ac_file_download_progress_tv 0x7f0a00ab
int string rc_ac_file_manager_SD_card 0x7f0a00a4
int string rc_ac_file_manager_category_audio 0x7f0a00a0
int string rc_ac_file_manager_category_file 0x7f0a009e
int string rc_ac_file_manager_category_picture 0x7f0a00a1
int string rc_ac_file_manager_category_title 0x7f0a009d
int string rc_ac_file_manager_category_video 0x7f0a009f
int string rc_ac_file_manager_dir_title 0x7f0a00a2
int string rc_ac_file_manager_mobile_memory 0x7f0a00a3
int string rc_ac_file_preview_begin_download 0x7f0a00b9
int string rc_ac_file_preview_can_not_open_file 0x7f0a00b8
int string rc_ac_file_preview_deleted 0x7f0a00bd
int string rc_ac_file_preview_download_cancel 0x7f0a00bc
int string rc_ac_file_preview_download_error 0x7f0a00bb
int string rc_ac_file_preview_downloaded 0x7f0a00ba
int string rc_ac_file_send_preview 0x7f0a00ad
int string rc_ad_file_size 0x7f0a00a9
int string rc_ad_folder_files_number 0x7f0a00a7
int string rc_ad_folder_no_files 0x7f0a00a8
int string rc_ad_send_file_no_select_file 0x7f0a00ae
int string rc_ad_send_file_select_file 0x7f0a00af
int string rc_afternoon_format 0x7f0a006e
int string rc_blacklist_prompt 0x7f0a0098
int string rc_called_accept 0x7f0a007a
int string rc_called_is_calling 0x7f0a0076
int string rc_called_not_accept 0x7f0a0079
int string rc_called_on_hook 0x7f0a0075
int string rc_cancel 0x7f0a0093
int string rc_choose_members 0x7f0a009b
int string rc_confirm 0x7f0a0092
int string rc_conversation_List_operation_failure 0x7f0a001c
int string rc_conversation_list_app_public_service 0x7f0a0015
int string rc_conversation_list_default_discussion_name 0x7f0a001d
int string rc_conversation_list_dialog_cancel_top 0x7f0a0018
int string rc_conversation_list_dialog_remove 0x7f0a0019
int string rc_conversation_list_dialog_set_top 0x7f0a0017
int string rc_conversation_list_empty_prompt 0x7f0a001e
int string rc_conversation_list_my_chatroom 0x7f0a0012
int string rc_conversation_list_my_customer_service 0x7f0a0013
int string rc_conversation_list_my_discussion 0x7f0a0011
int string rc_conversation_list_my_group 0x7f0a0010
int string rc_conversation_list_my_private_conversation 0x7f0a000f
int string rc_conversation_list_not_connected 0x7f0a001f
int string rc_conversation_list_popup_cancel_top 0x7f0a001b
int string rc_conversation_list_popup_set_top 0x7f0a001a
int string rc_conversation_list_public_service 0x7f0a0016
int string rc_conversation_list_system_conversation 0x7f0a0014
int string rc_cs_cancel 0x7f0a0081
int string rc_cs_evaluate_human 0x7f0a007e
int string rc_cs_evaluate_robot 0x7f0a007f
int string rc_cs_select_group 0x7f0a0099
int string rc_cs_submit 0x7f0a0080
int string rc_day_format 0x7f0a0063
int string rc_daybreak_format 0x7f0a006b
int string rc_dialog_cancel 0x7f0a0039
int string rc_dialog_item_message_copy 0x7f0a0028
int string rc_dialog_item_message_delete 0x7f0a0027
int string rc_dialog_item_message_recall 0x7f0a0029
int string rc_dialog_ok 0x7f0a003a
int string rc_discussion_nt_msg_for_add 0x7f0a0008
int string rc_discussion_nt_msg_for_added 0x7f0a0007
int string rc_discussion_nt_msg_for_exit 0x7f0a0009
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0a000e
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0a000d
int string rc_discussion_nt_msg_for_removed 0x7f0a000a
int string rc_discussion_nt_msg_for_rename 0x7f0a0006
int string rc_discussion_nt_msg_for_who_removed 0x7f0a000b
int string rc_discussion_nt_msg_for_you 0x7f0a000c
int string rc_exit_calling 0x7f0a0077
int string rc_file_not_exist 0x7f0a0071
int string rc_forbidden_in_chatroom 0x7f0a005c
int string rc_fr_file_category_title_audio 0x7f0a00b4
int string rc_fr_file_category_title_other 0x7f0a00b5
int string rc_fr_file_category_title_ram 0x7f0a00b7
int string rc_fr_file_category_title_sd 0x7f0a00b6
int string rc_fr_file_category_title_text 0x7f0a00b2
int string rc_fr_file_category_title_video 0x7f0a00b3
int string rc_fr_file_list_most_selected_files 0x7f0a00be
int string rc_fr_loading_file_message 0x7f0a00b1
int string rc_fr_no_file_message 0x7f0a00b0
int string rc_fr_storage_folder_list_no_files 0x7f0a00a6
int string rc_fr_storage_folder_list_search 0x7f0a00a5
int string rc_friday_format 0x7f0a0068
int string rc_image_default_saved_path 0x7f0a0000
int string rc_info_forbidden_to_talk 0x7f0a005b
int string rc_info_not_in_chatroom 0x7f0a0059
int string rc_info_not_in_discussion 0x7f0a0057
int string rc_info_not_in_group 0x7f0a0058
int string rc_init_failed 0x7f0a00c1
int string rc_input_send 0x7f0a003b
int string rc_input_voice 0x7f0a002e
int string rc_join_chatroom_failure 0x7f0a005e
int string rc_kicked_from_chatroom 0x7f0a005d
int string rc_media_message_default_save_path 0x7f0a0001
int string rc_message_content_draft 0x7f0a0024
int string rc_message_content_file 0x7f0a0026
int string rc_message_content_image 0x7f0a0020
int string rc_message_content_location 0x7f0a0023
int string rc_message_content_mentioned 0x7f0a0025
int string rc_message_content_rich_text 0x7f0a0022
int string rc_message_content_voice 0x7f0a0021
int string rc_message_unknown 0x7f0a0055
int string rc_message_unread_count 0x7f0a002d
int string rc_monday_format 0x7f0a0064
int string rc_month_format 0x7f0a0062
int string rc_morning_format 0x7f0a006c
int string rc_name 0x7f0a0005
int string rc_network_error 0x7f0a0073
int string rc_network_exception 0x7f0a0074
int string rc_network_is_busy 0x7f0a0072
int string rc_new_messages 0x7f0a0056
int string rc_night_format 0x7f0a006f
int string rc_noon_format 0x7f0a006d
int string rc_notice_connecting 0x7f0a004c
int string rc_notice_create_discussion 0x7f0a004d
int string rc_notice_create_discussion_fail 0x7f0a004e
int string rc_notice_data_is_loading 0x7f0a0051
int string rc_notice_disconnect 0x7f0a004a
int string rc_notice_download_fail 0x7f0a0053
int string rc_notice_enter_chatroom 0x7f0a004f
int string rc_notice_input_conversation_error 0x7f0a0050
int string rc_notice_load_data_fail 0x7f0a0052
int string rc_notice_network_unavailable 0x7f0a0049
int string rc_notice_select_one_picture_at_last 0x7f0a0054
int string rc_notice_tick 0x7f0a004b
int string rc_notification_new_msg 0x7f0a0003
int string rc_notification_new_plural_msg 0x7f0a0004
int string rc_notification_ticker_text 0x7f0a0002
int string rc_permission_camera 0x7f0a0097
int string rc_permission_grant_needed 0x7f0a0094
int string rc_permission_microphone 0x7f0a0095
int string rc_permission_microphone_and_camera 0x7f0a0096
int string rc_picprev_origin 0x7f0a008c
int string rc_picprev_origin_size 0x7f0a008d
int string rc_picprev_select 0x7f0a008e
int string rc_picsel_catalog_allpic 0x7f0a008a
int string rc_picsel_catalog_number 0x7f0a008b
int string rc_picsel_pictype 0x7f0a0085
int string rc_picsel_selected_max 0x7f0a0088
int string rc_picsel_take_picture 0x7f0a0089
int string rc_picsel_toolbar 0x7f0a0082
int string rc_picsel_toolbar_preview 0x7f0a0086
int string rc_picsel_toolbar_preview_num 0x7f0a0087
int string rc_picsel_toolbar_send 0x7f0a0083
int string rc_picsel_toolbar_send_num 0x7f0a0084
int string rc_plugins_camera 0x7f0a003e
int string rc_plugins_files 0x7f0a003f
int string rc_plugins_image 0x7f0a003d
int string rc_plugins_location 0x7f0a003c
int string rc_plugins_voip 0x7f0a007b
int string rc_pub_service_info_account 0x7f0a0048
int string rc_pub_service_info_description 0x7f0a0044
int string rc_pub_service_info_enter 0x7f0a0045
int string rc_pub_service_info_follow 0x7f0a0046
int string rc_pub_service_info_unfollow 0x7f0a0047
int string rc_quit_custom_service 0x7f0a00c0
int string rc_read_all 0x7f0a007c
int string rc_read_receipt_status 0x7f0a00bf
int string rc_recall_failed 0x7f0a002a
int string rc_recalled_a_message 0x7f0a002c
int string rc_rejected_by_blacklist_prompt 0x7f0a005a
int string rc_saturday_format 0x7f0a0069
int string rc_save_picture 0x7f0a008f
int string rc_save_picture_at 0x7f0a0090
int string rc_search 0x7f0a009a
int string rc_send_format 0x7f0a005f
int string rc_setting_clear_msg_fail 0x7f0a0032
int string rc_setting_clear_msg_name 0x7f0a0031
int string rc_setting_clear_msg_prompt 0x7f0a0030
int string rc_setting_clear_msg_success 0x7f0a0033
int string rc_setting_conversation_notify 0x7f0a0036
int string rc_setting_conversation_notify_fail 0x7f0a0037
int string rc_setting_get_conversation_notify_fail 0x7f0a0038
int string rc_setting_name 0x7f0a002f
int string rc_setting_set_top 0x7f0a0034
int string rc_setting_set_top_fail 0x7f0a0035
int string rc_src_file_not_found 0x7f0a0091
int string rc_sunsay_format 0x7f0a006a
int string rc_thuresday_format 0x7f0a0067
int string rc_tuesday_format 0x7f0a0065
int string rc_voice_cancel 0x7f0a0041
int string rc_voice_dialog_cancel_send 0x7f0a00ea
int string rc_voice_dialog_swipe 0x7f0a00e9
int string rc_voice_dialog_time_short 0x7f0a00eb
int string rc_voice_failure 0x7f0a0043
int string rc_voice_rec 0x7f0a0040
int string rc_voice_short 0x7f0a0042
int string rc_voip_answer 0x7f0a00d7
int string rc_voip_audio 0x7f0a00c3
int string rc_voip_audio_call_inviting 0x7f0a00cf
int string rc_voip_audio_ended 0x7f0a00d3
int string rc_voip_audio_no_response 0x7f0a00d4
int string rc_voip_call_busy 0x7f0a00c6
int string rc_voip_call_connecting 0x7f0a00c5
int string rc_voip_call_hangup 0x7f0a00c8
int string rc_voip_call_interrupt 0x7f0a00ca
int string rc_voip_call_network_error 0x7f0a00c9
int string rc_voip_call_no_response 0x7f0a00c7
int string rc_voip_call_start_fail 0x7f0a00ce
int string rc_voip_call_started 0x7f0a00cc
int string rc_voip_call_terminalted 0x7f0a00cb
int string rc_voip_call_time_length 0x7f0a00e3
int string rc_voip_call_waiting 0x7f0a00c4
int string rc_voip_camera 0x7f0a00d8
int string rc_voip_cpu_error 0x7f0a007d
int string rc_voip_disable_camera 0x7f0a00da
int string rc_voip_enable_camera 0x7f0a00db
int string rc_voip_handfree 0x7f0a00d9
int string rc_voip_hangup 0x7f0a00d6
int string rc_voip_message_audio 0x7f0a00e5
int string rc_voip_message_video 0x7f0a00e6
int string rc_voip_mo_cancel 0x7f0a00dd
int string rc_voip_mo_no_response 0x7f0a00df
int string rc_voip_mo_reject 0x7f0a00de
int string rc_voip_mt_busy 0x7f0a00e4
int string rc_voip_mt_cancel 0x7f0a00e0
int string rc_voip_mt_no_response 0x7f0a00e2
int string rc_voip_mt_reject 0x7f0a00e1
int string rc_voip_mute 0x7f0a00d5
int string rc_voip_participant_users 0x7f0a00dc
int string rc_voip_remote_switch_to_audio 0x7f0a00e7
int string rc_voip_select_member 0x7f0a00cd
int string rc_voip_switch_to_audio 0x7f0a00e8
int string rc_voip_video 0x7f0a00c2
int string rc_voip_video_call_inviting 0x7f0a00d0
int string rc_voip_video_ended 0x7f0a00d1
int string rc_voip_video_no_response 0x7f0a00d2
int string rc_waiting 0x7f0a0070
int string rc_wednesday_format 0x7f0a0066
int string rc_year_format 0x7f0a0061
int string rc_yes 0x7f0a0078
int string rc_yesterday_format 0x7f0a0060
int string rc_you_recalled_a_message 0x7f0a002b
int string real_time_location_sharing 0x7f0a018c
int string register 0x7f0a0148
int string register_success 0x7f0a0108
int string remove_group_after_str 0x7f0a011a
int string remove_group_before_str 0x7f0a0119
int string remove_group_member 0x7f0a0166
int string remove_group_members 0x7f0a0120
int string remove_successful 0x7f0a0122
int string request 0x7f0a015f
int string request_friends 0x7f0a012d
int string request_success 0x7f0a0177
int string rongcloud_web 0x7f0a01bd
int string sdk_version_update 0x7f0a0195
int string sealtalk_version_update 0x7f0a0196
int string search_friend 0x7f0a01ab
int string select_contact 0x7f0a019b
int string select_group_member 0x7f0a0165
int string send_code 0x7f0a0147
int string send_location 0x7f0a018b
int string send_message 0x7f0a0140
int string set_logout 0x7f0a01cd
int string set_privacy 0x7f0a01ca
int string set_rongcloud 0x7f0a01cc
int string set_set 0x7f0a01cb
int string set_top 0x7f0a013d
int string setdisplayname 0x7f0a01ac
int string start_chat 0x7f0a00f1
int string start_video 0x7f0a019f
int string start_voice 0x7f0a019e
int string sync_group_api_fail 0x7f0a00f6
int string sync_userinfo_api_fail 0x7f0a00f4
int string the_blacklist 0x7f0a01b7
int string to_join_group 0x7f0a0116
int string total_member 0x7f0a019a
int string update_app_model_error 0x7f0a01a5
int string update_app_model_prepare 0x7f0a01a2
int string update_app_model_progress 0x7f0a01a3
int string update_app_model_success 0x7f0a01a4
int string update_log 0x7f0a011c
int string update_success 0x7f0a012a
int string user_details 0x7f0a0143
int string verification_code_error 0x7f0a0107
int string version_number 0x7f0a0118
int string you 0x7f0a012c
int string you_are_sharing_location 0x7f0a018f
int style AnimationPreview 0x7f0d0016
int style AppBaseTheme 0x7f0d0018
int style AppTheme 0x7f0d001b
int style DemoTextStyleBigBlack 0x7f0d001a
int style MyCheckBox 0x7f0d0015
int style MyTheme 0x7f0d001d
int style RCTheme 0x7f0d0008
int style RCTheme_Message_RichContent_TextView 0x7f0d0014
int style RCTheme_Message_TextView 0x7f0d0012
int style RCTheme_Message_Username_TextView 0x7f0d0013
int style RCTheme_MessageTime 0x7f0d0011
int style RCTheme_Notification 0x7f0d0010
int style RCTheme_TextView 0x7f0d0009
int style RCTheme_TextView_Large 0x7f0d000b
int style RCTheme_TextView_Large_Inverse 0x7f0d000d
int style RCTheme_TextView_Medium 0x7f0d000c
int style RCTheme_TextView_New 0x7f0d000e
int style RCTheme_TextView_Small 0x7f0d000a
int style RcDialog 0x7f0d000f
int style SplashTheme 0x7f0d001f
int style SwitchButtonStyle 0x7f0d0019
int style WinDialog 0x7f0d0017
int style activityAnimation 0x7f0d001e
int style dialogFullscreen 0x7f0d001c
int style horizontal_light_thin_divider 0x7f0d0000
int style rc_ac_file_manager_image_style 0x7f0d0003
int style rc_ac_file_manager_line 0x7f0d0005
int style rc_ac_file_manager_style 0x7f0d0004
int style rc_ac_file_manager_title 0x7f0d0002
int style rc_pb_file_download_progress 0x7f0d0006
int style rc_voip_text_style_style 0x7f0d0007
int style vertical_light_thin_divider 0x7f0d0001
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 4
int styleable AsyncImageView_RCMask 2
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 3
int[] styleable CircleImageView { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010022 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable InputView { 0x7f010005 }
int styleable InputView_RCStyle 0
int[] styleable ProgressWheel { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullLayout { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullLayout_hold_adjust_type 2
int styleable PullLayout_pull_limit 0
int styleable PullLayout_support_over 1
int[] styleable SelectableRoundedImageView { 0x0101011d, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable SelectableRoundedImageView_android_scaleType 0
int styleable SelectableRoundedImageView_sriv_border_color 6
int styleable SelectableRoundedImageView_sriv_border_width 5
int styleable SelectableRoundedImageView_sriv_left_bottom_corner_radius 3
int styleable SelectableRoundedImageView_sriv_left_top_corner_radius 1
int styleable SelectableRoundedImageView_sriv_oval 7
int styleable SelectableRoundedImageView_sriv_right_bottom_corner_radius 4
int styleable SelectableRoundedImageView_sriv_right_top_corner_radius 2
int[] styleable SwitchButton { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable SwitchButton_kswAnimationDuration 15
int styleable SwitchButton_kswBackColor 12
int styleable SwitchButton_kswBackDrawable 11
int styleable SwitchButton_kswBackMeasureRatio 14
int styleable SwitchButton_kswBackRadius 10
int styleable SwitchButton_kswFadeBack 13
int styleable SwitchButton_kswTextMarginH 19
int styleable SwitchButton_kswTextOff 18
int styleable SwitchButton_kswTextOn 17
int styleable SwitchButton_kswThumbColor 1
int styleable SwitchButton_kswThumbDrawable 0
int styleable SwitchButton_kswThumbHeight 8
int styleable SwitchButton_kswThumbMargin 2
int styleable SwitchButton_kswThumbMarginBottom 4
int styleable SwitchButton_kswThumbMarginLeft 5
int styleable SwitchButton_kswThumbMarginRight 6
int styleable SwitchButton_kswThumbMarginTop 3
int styleable SwitchButton_kswThumbRadius 9
int styleable SwitchButton_kswThumbWidth 7
int styleable SwitchButton_kswTintColor 16
int[] styleable SwitchGroup { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SwitchGroup_orientation1 0
int styleable SwitchGroup_pinned_item1 2
int styleable SwitchGroup_pinned_item_array1 3
int styleable SwitchGroup_pinned_view1 1
